<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Este es el espacio exclusivo de CSS  */
         /* CSS no conoce el concepto de etiquetas. Conoce lo que sería un selector */

        /* 
        selector {
              propiedad: valor;
              propiedad: valor;
            
            }  */
                                       
        h1 {
            color:rgb(97, 28, 161);
        }

        /* span sirve para destacar un texto o una frase del párrafo que yo elija */

        span {
            font-size: 22px;
        }
        
        /* Los atributos globales id y class se pueden usar tantas veces como se quiera y sirven para dar un estilo unico a cada uno */

        /* El id se identifica en CSS con un # 
        Class se identifica en CSS con un punto (.) */

        /* El id solo puede tener un tipo de nombre. No se puede repetir en muchos id 
        Class si puede repetir nombres */

        #texto1 {
            background-color:bisque
        }

        .estilosParrafos2-3 {
            background-color: rgb(99, 62, 8);
        }

    </style>
</head>
<body>
    
    <div>


        <header>
            <h1>Esto es un titulo</h1>
            <h2>Esto es un subtítulo</h2>
        </header>

        <section>
            <p id="texto1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores reiciendis pariatur officiis blanditiis nulla quas maiores, assumenda laboriosam iure quibusdam aspernatur ipsa tenetur sapiente a repudiandae amet perspiciatis? Explicabo, velit!
            Iste dolorem, corrupti perspiciatis laudantium maxime velit, temporibus labore doloribus facilis minus officia quos porro ad unde iure? Ab hic possimus tempore distinctio quidem magni impedit amet corrupti soluta odio?</p>

            <h2>Otro subtitulo</h2>
            <p class="estilosParrafos2-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis et totam minima dolor hic excepturi atque similique non eos delectus eveniet odio ipsa nobis magnam eaque illo, ea nisi incidunt?
            <br><span>Quaerat alias illo beatae aliquam, distinctio, sequi quisquam laudantium dolorum, ad libero iste. </span>Minima reprehenderit molestias voluptate quidem. Corporis labore ullam eos eius ab sit pariatur eum quibusdam explicabo quisquam.</p>

        
            <p class="estilosParrafos2-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam corporis ullam minus numquam laudantium quibusdam accusamus eligendi, odio cupiditate, tempore hic architecto! Ex temporibus maiores voluptate quibusdam modi qui a.
            Qui, sequi magnam ullam dicta non ipsum quisquam dolores praesentium alias in ipsam, labore odit voluptatum at eaque? Expedita deserunt ea iusto doloremque? Maxime fugiat id, vero distinctio cumque sunt!</p>


        </section>

    </div>
</body>
</html>